upstream baysan_web_gunicorn { # name of our web image
    server webservice:8000; # default django port comes from service name in docker-compose.yml
}

server {
    listen 80; # default external port. Anything coming from port 80 will go through NGINX

    location / {
        proxy_pass http://baysan_web_gunicorn;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /app/static/; # where our static files are hosted, these files are coming from the volume we created for static files
    }

    location /media/ {
        alias /app/media/; # where our media files are hosted, these files are coming from the volume we created for media files
    }

}